[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /path/to/pyggdrasil

# 指向Virtualenv目录
home = /path/to/virtualenv

# python 启动程序文件
module = pyggdrasil:create_app('prod')

# 处理器数
processes = 1

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191